@charset "UTF-8";
.mainInicio .article .descripcion a, main .mainProductos .sectionProducto .etiquetaProducto a {
  font-size: 1.4rem;
  padding: 10px;
  margin: 0 10px;
  background-image: linear-gradient(to top, #993366, #DB6A8F);
  color: #ffffff;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
  max-width: max-content;
  align-self: center;
  text-align: center; }
  /*reset*/
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*estilos mainInicio para movil*/

.mainInicio{
    
    display: grid;
    grid-template-areas: 
    "banner"
    "titulo"
    "article"
    "aside";
    column-gap: 2.5rem;
}


.titulo{
    grid-area: titulo;
}

.article{
    grid-area: article;
}

.aside{
    grid-area: aside;
}

/*estilos para el encabezado*/

header{
    background-color: #2155CD;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100px;
    max-height: max-content;
    align-items: center;
    justify-content: center;
}

header .logo{
    margin-top: 15px;
    width: 30vw;
    max-width: 360px;
}

/*Estilos del nav*/ 
header .logo{
    margin-top: 15px;
    width: 50vw;
    max-width: 360px; 
}
header nav {
    width: 100vw;
    display: inline-block;
    justify-content: space-between; 
    margin-top: 5px;}
header nav ul {
      list-style-type: none;
      margin: 100px;
      border: 100px;
      padding-left: 220px;
      margin-bottom: 10px; }
header nav ul li {
        position: center; }

header nav ul li{
          list-style-type: none;
          position: center ;
          right: 20px;
          top: 40px;
          background-color: #E8F9FD;
          border-radius: 10%;
          display: inline-block;
          margin-bottom: 10px; }
header nav ul li{
            padding: 20px;
            text-align: center; }
header nav ul li .navMenu {
              color: black;
              text-decoration: none;
              font-weight: 300%;
              font-size: 1rem; }
header nav ul li .navMenu:hover {
              color: black;
              font-weight: 500; }
header nav ul li:hover > ul {
        display: block;
        z-index: 2; }

/*Estilos para el titulo*/

h1{
    color: #2155CD;
    text-align: center;
    margin: 20px;
    font-weight: 600;
    font-size: 1.7rem;
}

/*Esilos del main*/

article h2{
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    margin: 20px;
}

article .container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.container img{
    width: 90vw;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.3);
}

.article .descripcion{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
}

.descripcion h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.descripcion p{
    font-size: 1.1rem;
    padding: 0px 20px;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 400px;
}

.descripcion a{
    font-size: 1.4rem;
    padding: 10px;
    margin: 0 10px ;
    background-image: linear-gradient(to top, #0AA1DD, #0AA1DD);
    color: white;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    max-width: max-content;
    align-self: center;
    text-align: center;    
}

.descripcion a:hover{
    font-weight: 500;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.3);
    transform: scale(1.1);
}

aside h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;   
    margin-bottom: 20px;
}

aside .video{
    display: flex;
    justify-content: center;
}

aside iframe{
    width: 90vw;
    height: 60vw;
    max-width: 400px;
    max-height: 300px;
    margin-bottom: 20px;
}

/*Estilos para el footer*/

.footer{
    font-size: 1rem;
    background-color: #2155CD;
    text-align: center;
    padding: 20px 15px;
    color: black;
    position: relative;
    bottom: 0%;
}

.footer p{
    margin-bottom: 0px;
}

/*media query  720px 720px*/

@media screen and (min-width:720px) {
    .mainInicio{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "navMenu navMenu"
        "titulo titulo"
        "article aside";
        column-gap: 1.5rem;
    }

    /*nav 720px*/

    nav{
        justify-content: center;
        margin-top: 20px;
        
    }

    nav ul{
        width: 100%;
    }

    nav ul li{
    display: none;
    }

    nav ul li ul{
        list-style-type: none;
        display: center;
        justify-content: space-evenly;
        position: static;   
    }

    nav ul li ul li{
        padding: 20px;
        text-align: center;
    }

    nav ul li:hover > ul{
        list-style-type: none;
        display: block;
        justify-content: space-evenly;
        position: static; 
    }

    .navMenu{
        font-size: 1.2rem;
        justify-content: space-evenly;
    }


    /*section 720px*/

    section{
        background-color: #E8F9FD;
        border-radius: 40px;
        padding: 15px;
        margin: 20px 0px 20px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
    }

    article .container{
        display: flex;
        margin-bottom: 20px;
    }

    .container img{
        max-width: 200px;
    }

    .article .descripcion{
        display: flex;
        flex-direction: column;
        margin: 0%;
    }

    .descripcion p{
        min-width: 30vw;
        max-width: 60vw;
        font-size: 1.2rem;
        padding: 0%;
        margin-bottom: 20px;
        text-align: justify;
    }

    .descripcion a{
        font-size: 1.2rem;
        align-self: center;
        margin: 0%;
    }

    /*Aside 720px*/

    aside h3{
        margin: 20px 20px 20px 0;
    }

    aside .video{
        height: auto;
        width: auto;
        margin-right: 20px; 
        margin-top: 0%;  
    }

    aside iframe{

        max-width: 45vw;
        max-height: 35vw;
    }  


}

/*media query 1280 1280px*/

@media screen and (min-width:1280px) {
    .mainInicio{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "banner banner banner"
        "titulo titulo titulo "
        "article article aside";
        column-gap: 1.5rem;
    }

    /*Header 1280*/

    header{
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    header .logo{
        margin: 50px;
        padding: 30px;
    }

    /*nav 1280px*/

    nav{
        width: content;
        justify-content: space-evenly;
        margin-right: 600px; 
    }

    nav ul li ul li{
        padding: 30px;
        justify-content: space-evenly;
    }

   

    /*section 1280px*/

    article{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    article h2{
        font-size: 2.5rem;
    }

    section{
        background-color: #79DAE8;
        border-radius: 40px;
        padding: 15px;
        margin: 0px 0px 0px 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative;
    }

    section .container{
        display: flex;
        width: max-content;
        justify-content: center;
        margin-bottom: 20px;
    }

    section .container img{
        max-width: 25vw;
        margin-right: 20px;
    }

    section .descripcion{
        width: 500px;
        flex: 20%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0%;
    }

    
    .descripcion h3{
        font-size: 2rem;
    }

    .descripcion p{
        font-size: 1.4rem;
        max-width: 400px;
        padding: 0%;
        margin-bottom: 20px;
        text-align: justify;
    }

    .descripcion a{
        font-size: 1.2rem;
        align-self: center;
        margin: 0%;
        align-self: flex-end
    }

    /*Aside 1280px*/

    aside h3{
        margin: 20px 20px 20px 0;
        font-size: 2rem;
    }

    aside .video{
        height: auto;
        width: auto;
        margin-right: 20px; 
        margin-top: 0%;  
    }

    aside iframe{

        max-width: 30vw;
        max-height: 20vw;
    }

}

/*estilos de mainSobreMi 
para el grid version para movil*/

.mainSobreMi{
    display: grid;
    grid-template-areas: 
    "tituloSobreMi"
    "containerImgSobreMi"
    "nombreSobreMi"
    "parrafoSobreMi";
}

.tituloSobreMi{
    grid-area: tituloSobreMi;
}

.containerImgSobreMi{
    grid-area: containerImgSobreMi;
    display: flex;
    justify-content: center;
    padding: 25px;
}

.nombreSobreMi{
    grid-area: nombreSobreMi;
    padding: 0 20px;
}

.parrafoSobreMi{
    grid-area: parrafoSobreMi;
    padding: 20px;
}

.containerImgSobreMi .Felipe{
    width: 75%;
    max-width: 300px;
    align-self: center;
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.3);
    animation-duration: 2s;
    animation-name: aparecer;
   
}

/*estilo para animacion*/

@keyframes aparecer {
    0% {
        width: 0%;
    }
    
    100% {
        width: 100%;
    }
 }
 
.nombreSobreMi h3{
    text-align: center;
    font-size: 1.4rem;
}

.parrafoSobreMi p{
    text-align: justify;
    font-size: 1.1rem;
}

/*media query Sobre Mi 720px 720px*/

@media screen and (min-width:720px) {

    .mainSobreMi{
        display: grid;
        grid-template-columns: 2fr 3fr ;
        grid-template-areas: 
        "tituloSobreMi tituloSobreMi"
        "nombreSobreMi nombreSobreMi"
        "containerImgSobreMi parrafoSobreMi";
    }

    .nombreSobreMi h3{
        text-align: center;
        font-size: 1.6rem;
        margin-top: 30px;
    }
   
    .containerImgSobreMi{
        align-items: flex-start;
        margin-left: 25px;
    }

    .containerImgSobreMi .imgAndrea{
        width: 100%;
        max-width: 400px;
    }
    .parrafoSobreMi{
        margin-right: 25px;
    }

}

/*media query Sobre Mi 1280px 1280px*/

@media screen and (min-width:1280px) {

    .mainSobreMi{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "tituloSobreMi  tituloSobreMi tituloSobreMi"
        "containerImgSobreMi nombreSobreMi nombreSobreMi"
        "containerImgSobreMi parrafoSobreMi parrafoSobreMi";
    }

    .nombreSobreMi{
        display: flex;
        align-items: flex-end;
    }

    .nombreSobreMi h3{
        text-align: left;
        font-size: 2rem;
        padding-bottom: 30px;
    }

    .containerImgSobreMi .felipe{
        width: 100%;
        max-width: 450px;
    }

    .parrafoSobreMi{
        margin-right: 60px;

    }

    .parrafoSobreMi p{
        font-size: 1.4rem;
    }

}


/*estilos galería*/

.seccionGaleria{
    display: flex;
    margin: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imgGaleria{
    width: 100%;
    height: max-content;
    
}

.containerImgGaleria{
    max-width: 360px;
    max-height: 240px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.3);
    overflow: hidden;
}

/*estilos de Contacto para movil*/

.formContacto{
    background-color: #79DAE8;
    border: none;
    margin: 20px 5%;
    padding-bottom: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    "legend"
    "nombre"
    "email"
    "telefono"
    "pais"
    "limpiar"
    "enviar";
}

.tituloForm{
    grid-area: legend;
    margin: 20px;
    font-size: 1.2rem;
    text-align: center;
}

.nombre{
    grid-area: nombre;
}

.email{
    grid-area: email;
}

.telefono{
    grid-area: telefono;
}

.pais{
    grid-area: pais;
}

.limpiar{
    grid-area: limpiar;
}

.enviar{
    grid-area: enviar;
}

form div{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

form input, form select{
    border: solid 2px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
}

form label{
    color: #2155CD;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px;
}

form .limpiar input, form .enviar input{
    background-image: linear-gradient(to top, #0AA1DD, #0AA1DD);
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
}

form .limpiar input:hover, form .enviar input:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.3);
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}


/*media query Contacto 720px_720px*/

@media screen and (min-width:720px) {

    .formContacto{
        margin: 20px 10%;
        display: grid;
        grid-template-areas: 
        "legend legend"
        "nombre nombre"
        "email email"
        "telefono telefono"
        "pais pais"
        "limpiar enviar";
    }

    .tituloForm{
        font-size: 1.4rem;
    }    


    

}

/*media query Contacto 1280px 720px*/

@media screen and (min-width:1280px) {

    .mainContacto{
        display: flex;
        justify-content: center;
    }

    .tituloForm{
        font-size: 1.6rem;
    } 
}


/*estilos de Producto version para movil*/


.mainProductos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sectionProducto{
background-color: #E8F9FD;
border-radius: 25px;
margin: 20px;
padding: 20px;
width: max-content;
display: flex;
flex-direction: column;
align-items: center;
}

.sectionProducto .imgProducto, article .container, .containerImgGaleria{
    transition: all 1s;
}

.sectionProducto .imgProducto:hover, article .container:hover, .containerImgGaleria:hover{
    transform: scale(1.1);
}

.sectionProducto img{
    width: auto;
    max-width: 300px;
    border-radius: 20px;
    box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.3);
}

.sectionProducto .etiquetaProducto{
    width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}

.etiquetaProducto .nombreProducto{
    font-size: 1rem;
    max-width: 220px;
}

.etiquetaProducto .botonMas{
    background-image: linear-gradient(to top, #2155CD, #2155CD);
    padding: 0px 20px;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 900;
}

.etiquetaProducto .botonMas:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.3);
    cursor:pointer;
}
